{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:default:locale": "ng serve",
    "start:localize": "bash ./scripts/start-localize.sh",
    "start:localize:all:docker": "bash ./scripts/start-docker.sh",
    "build:default:locale": "ng build --localize=false",
    "build:localize": "bash ./scripts/build-localize.sh",
    "build:localize:all": "ng build --localize true",
    "generate:lang:file": "bash ./scripts/generate-lang-file.sh",
    "check:dictionaries": "node ./scripts/check-dictionaries.js"
  },
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.config.js"
    }
  }
}
